{
  "dev": {
    "port": 8000,
    "api": {
      "host": "localhost",
      "protocol": "http",
      "port": 9000
    }
  },
  "prod": {
    "port": 8000,
    "api": {
      "host": "api.getbalanceapp.com",
      "protocol": "https",
      "port": 443
    }
  }
}